{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "purpledreams-mcp",
	"main": "./worker/index.ts",
	"tsconfig": "./tsconfig.worker.json",
	"assets": {
		"directory": "./dist/public",
		"binding": "ASSETS"
	},
	"compatibility_date": "2025-10-11",
	"compatibility_flags": [
		"nodejs_compat",
		"enable_nodejs_tty_module",
		"enable_nodejs_fs_module",
		"enable_nodejs_http_modules",
		"enable_nodejs_perf_hooks_module"
	],
	"migrations": [
		{
			"new_sqlite_classes": ["PurpleDreamsMCP"],
			"tag": "v1"
		}
	],

	"durable_objects": {
		"bindings": [
			{
				"class_name": "PurpleDreamsMCP",
				"name": "PURPLEDREAMS_MCP_OBJECT"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "lifeos",
			"database_id": "lifeos"
		}
	],
	"observability": {
		"enabled": true
	}
}
