{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "purpledreams-mcp",
	"compatibility_date": "2025-10-11",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./worker/index.tsx",
	"assets": {
		"directory": "./dist/public",
		"binding": "ASSETS"
	},
	"tsconfig": "./tsconfig.worker.json",
	"migrations": [
		{
			"new_sqlite_classes": ["PurpleDreamsMCP"],
			"tag": "v1"
		}
	],

	"durable_objects": {
		"bindings": [
			{
				"class_name": "PurpleDreamsMCP",
				"name": "PURPLEDREAMS_MCP_OBJECT"
			}
		]
	},
	"d1_databases": [
		{ "binding": "DB", "database_name": "lifeos", "database_id": "lifeos" }
	],
	"observability": {
		"enabled": true
	}
}
